 
i = 0; 
    alert ("Отгадай загадки.")
    let a = prompt("Весной веселит, летом холодит, осенью питает, зимой согревает.");
    
    if ((a == "Водка") || (a == "водка")) {
        alert("Поздравляем, вы угадали!");
        i = i + 1;
    } else {
        alert("Вы не угадали!");
    }
let b = prompt("Лежит на спине - никому не нужна, прислони к стене - и сгодится она");
    if ((b == "лестница") || (b == "Лестница")) {
        alert("Поздравляем, вы угадали!");
        i = i + 1;
    } else {
        alert("Вы не угадали!");
    }
        let c = prompt("Без работы висит, при работе стоит, после работы - мокрый.");
    if ((c == "Зонт") || (c == "зонт")) {
        alert("Поздравляем, вы угадали!");
        i = i + 1;
    } else {
        alert("Вы не угадали!");
    }
alert("Правильных ответов: " + i);
